bleach==3.2.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==3.1.1
dataclasses==0.7
docutils==0.16
fastapi==0.61.1
h11==0.9.0
httptools==0.1.1
idna==2.10
importlib-metadata==2.0.0
jeepney==0.4.3
keyring==21.4.0
packaging==20.4
pkginfo==1.5.0.1
pycparser==2.20
pydantic==1.6.1
Pygments==2.7.1
PyJWT==1.7.1
pyparsing==2.4.7
readme-renderer==26.0
requests==2.24.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
SecretStorage==3.1.2
six==1.15.0
starlette==0.13.6
tqdm==4.49.0
twine==3.2.0
urllib3==1.25.10
uvicorn==0.11.8
uvloop==0.14.0
webencodings==0.5.1
websockets==8.1
zipp==3.2.0
